# This file contains all properties used my the Minecraft server
apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-server-config
  namespace: minecraft
data:
  EULA: "TRUE"
  TYPE: "PAPER"
  ENABLE_RCON: "TRUE"
  BROADCAST_RCON_TO_OPS: "TRUE"
  DIFFICULTY: "normal"
  MODE: "creative"
  MOTD: "Bienvenue sur mon serveur Minecraft!"
  MAX_PLAYERS: "5"
  ONLINE_MODE: "TRUE"
  FORCE_GAMEMODE: "TRUE"
  ENABLE_WHITELIST: "TRUE" 
  PLUGINS: |
    https://dev.bukkit.org/projects/worldedit/files/latest
    https://download.luckperms.net/1595/bukkit/loader/LuckPerms-Bukkit-5.5.10.jar
    https://dev.bukkit.org/projects/worldguard/files/latest
